import { Card, Collapse } from "antd";

import styles from "./fqa.module.scss";

const Faq = () => {
  const items = [
    {
      q: "Какие категории можно получить в автошколе?",
      a: "У нас доступно обучение на категорию B (МКПП)",
    },
    {
      q: "С какого возраста можно начать обучение?",
      a: "Теоретические занятия можно начинать с 16 лет, экзамен в ГИБДД и получение прав — с 18 лет.",
    },
    {
      q: "Какие документы нужны для записи?",
      a: "Паспорт, медицинская справка, 2 фотографии 3×4, заявление (оформляется у нас).",
    },
    {
      q: "Можно ли оплатить обучение в рассрочку?",
      a: "Да, доступна рассрочка без процентов на весь период обучения.",
    },
    {
      q: "Сколько длится курс обучения?",
      a: "В среднем 3 месяца, в зависимости от выбранного графика.",
    },
    {
      q: "Можно ли выбрать инструктора по вождению?",
      a: "Да, при записи на практику можно выбрать инструктора и удобное время занятий.",
    },
    {
      q: "На каких автомобилях проходит обучение?",
      a: "Практика проводится на современных учебных автомобилях с механической коробкой передач.",
    },
    {
      q: "Есть ли вечерние или выходные группы?",
      a: "Да, есть дневные, вечерние и выходные группы — подберём удобный график.",
    },
    {
      q: "Можно ли пройти обучение онлайн?",
      a: "Нет. Теоретический курс и практика проводится в офлайн режиме.",
    },
    {
      q: "У вас есть лицензия на образовательную деятельность?",
      a: "Да, автошкола имеет лицензию №12345 от 01.03.2023, выданную Министерством образования Тульской области.",
    },
    {
      q: "Вы выдаёте свидетельство об окончании автошколы?",
      a: "Да, после успешной сдачи внутреннего экзамена выдаётся свидетельство установленного образца, необходимое для допуска к экзамену в ГИБДД.",
    },
  ];

  return (
    <section className={styles.faq}>
      <div className={styles.container}>
        <h2 className={styles.title}>Часто задаваемые вопросы</h2>
        <div className={styles.wrapperFaq}>
          {items.map((item, index) => (
            <Card
              className={styles.card}
              key={index}
              title={item.q}
              hoverable
              style={{ width: "100%" }}
            >
              <Collapse
                ghost
                items={[
                  {
                    key: "1",
                    label: "Показать ответ",
                    children: <p>{item.a}</p>,
                  },
                ]}
              />
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Faq;
